<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="hokuyo">
        <pose>0 0 0.035 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>2</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://hokuyo/meshes/hokuyo.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision-base">
                <pose>0 0 -0.0145 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.041</size>
                    </box>
                </geometry>
            </collision>
            <collision name="collision-top">
                <pose>0 0 0.0205 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.021</radius>
                        <length>0.029</length>
                    </cylinder>
                </geometry>
            </collision>
            <sensor name='front_laser' type='ray'>
        <visualize>0</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser' filename='libgazebo_ros_laser.so'>
          <topicName>front/scan</topicName>
          <frameName>front_laser</frameName>
          <robotNamespace>/</robotNamespace>
        </plugin>
        <pose frame=''>0.12 0 0.333 0 -0 0</pose>
      </sensor>
        </link>
    </model>
</sdf>