<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-9.88167 -5.87841 72.8661 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="walls">
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name="wall_000">
        <collision name="wall_000_collision">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_000_visual">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">20.0 0.0 1.0 0 0 -1.5707963267948966</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_001">
        <collision name="wall_001_collision">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_001_visual">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">0.0 -20.0 1.0 0 0 3.141592653589793</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_002">
        <collision name="wall_002_collision">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_002_visual">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">-20.0 0.0 1.0 0 0 1.5707963267948966</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_003">
        <collision name="wall_003_collision">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_003_visual">
          <geometry>
            <box>
              <size>40.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">0.0 20.0 1.0 0 0 0.0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_000">
        <collision name="wall_000_collision">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_000_visual">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">10.0 0.0 1.0 0 0 -1.5707963267948966</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_001">
        <collision name="wall_001_collision">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_001_visual">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">0.0 -10.0 1.0 0 0 3.141592653589793</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_002">
        <collision name="wall_002_collision">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_002_visual">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">-10.0 0.0 1.0 0 0 1.5707963267948966</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_003">
        <collision name="wall_003_collision">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="wall_003_visual">
          <geometry>
            <box>
              <size>20.0 0.15 2.0</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame="">0.0 10.0 1.0 0 0 0.0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <actor name="actor_000">
      <pose>5 5 1.25 0 0 0 </pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_000" filename="libHumanPlugin.so">
        <model_name>actor_000</model_name>
        <x>5</x>
        <y>5</y>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_001">
      <pose>5 -5 1.25 0 0 0 </pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_001" filename="libHumanPlugin.so">
        <model_name>actor_001</model_name>
        <x>5</x>
        <y>-5</y>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_002">
      <pose>-5 -5 1.25 0 0 0 </pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_002" filename="libHumanPlugin.so">
        <model_name>actor_002</model_name>
        <x>-5</x>
        <y>-5</y>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_003">
      <pose>-5 5 1.25 0 0 0 </pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_003" filename="libHumanPlugin.so">
        <model_name>actor_003</model_name>
        <x>-5</x>
        <y>5</y>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor>
  </world>
</sdf>
